AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=your-auth0-api-audience
FIREBASE_API_KEY=AIzaSyBTRy3i5xw49kGh8jaXgRIirPA8zIzCUEQ
FIREBASE_AUTH_DOMAIN=clickcoins-10a56.firebaseapp.com
FIREBASE_PROJECT_ID=clickcoins-10a56
FIREBASE_STORAGE_BUCKET=clickcoins-10a56.appspot.com
FIREBASE_MESSAGING_SENDER_ID=992958908694
FIREBASE_APP_ID=1:992958908694:web:caf0a195d303f430792837
FIREBASE_MEASUREMENT_ID=G-NZLXM1HWDL